<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AJR!</title>
        <style>
            #title{
              text-align: center; font-family: fantasy;
            }

            #ajrpic{
              margin-left: auto;
              margin-right: auto;
              display: block;
            }

            #description{
              text-align: left;font-family: cambria;
              font-size: 23px;
            }

            #AuTitle{
              text-align: right;font-style: bold;
            }

            #info{
              text-align: right;
            }

            #picd{
              text-align: center; font-size: 17px;
            }

            .name{
              font-style: italic; color: blue;
            }

            .bands{
              font-family: cursive; color: navy; font-style: italic;
            }

        </style>
    </head>
    <body>

        <h1 id = "title">This is an AJR Fan Page!</h1><br><br>


        <img src="ajr.jpg" width="1300" id = ajrpic><br>
        <div id = picd>
          (From left: Jack, Ryan and Adam Met. The first letter of their first names make the band name, <span class = "name">AJR</span>.)
        </div>

        <p id = "description">
        <br>

            Formed in 2005, New York City-based indie pop trio AJR mix barbershop harmonies, electronic music, and other styles into their eclectic sound. AJR feature the talents of the Met brothers, Adam (vocals/bass), Jack (vocals/guitar), and Ryan (guitar/piano/vocals), who grew up in New York and got their start busking around the city, covering songs by such bands as <span class = "bands">Fun.</span>, <span class = "bands">Vampire Weekend</span>, and the <span class = "bands">Beach Boys</span>. A link to one of the band's videos caught the ear of Australian pop singer <span class = "bands">Sia Furler</span>, whose manager put the band in contact with former Columbia president Steve Greenberg. Greenberg then signed on as AJR's manager, and in 2013 the trio released their debut independent single "I'm Ready." Well-received, the single peaked at number 27 on the Billboard Mainstream Top 40 chart, and appeared on an initial EP as well as the band's 2015 full-length debut album, Living Room. The single "Weak" followed in 2016, reaching number eight on the U.S. Billboard Dance Club chart and achieving platinum status. It was included on AJR's sophomore full-length, 2017's The Click, which also featured the single "Drama" and the track "Sober Up" with Weezer's Rivers Cuomo. Following an expanded deluxe edition of The Click in 2018, the brothers returned in early 2019 with the bouncy "100 Bad Days" single. Another single –– titled "Birthday Party" –– followed in March 2019. Both tracks were included on third LP Neotheater, which arrived the following month. In 2019, their third album Neotheater debuted at number 8 on the Billboard 200, and hit number 1 on the Top Rock Albums chart.

        </p>

        <div style="text-align:center"> Source: <a href="https://open.spotify.com/artist/6s22t5Y3prQHyaHWUN1R1C">Spotify </a> </div>



        <a href="another.html">Go to Don't Throw Out My Legos with lyrics</a><br>
        <a href="#top">Back to TOP</a>


        <h3 id = "AuTitle">Author</h3>
        <h3 style="text-align:right;">–––––––––––––––</h3>
        <h3 id = "info" >
            學號：B08703045 <br>
            系級：財金一 <br>
            姓名：鄧德齊
        </h3>

    </body>
</html>
